// TurnGame DSL — Gramática para Lark (LALR)

// ----- Terminales (palabras reservadas) -----
CHARACTER: "character"
HP: "hp"
MP: "mp"
MP_REGEN: "mp_regen"
ATK: "atk"
DEF: "def"
TURN: "turn"
USE: "use"
ON: "on"
REPEAT: "repeat"
TIMES_KW: "times"
IF: "if"
THEN: "then"
ELSE: "else"
END: "end"
WHILE: "while"
DO: "do"
NUMBER_TYPE: "number"
PRINT: "print"

// ----- Literales -----
NUMBER: /\d+(\.\d+)?/
STRING: /"[^"\\]*(?:\\.[^"\\]*)*"/

// ----- Identificador (después de keywords para que coincidan primero) -----
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/

// ----- Operadores -----
PLUS: "+"
MINUS: "-"
TIMES: "*"
DIVIDE: "/"
ASSIGN: "="
EQ: "=="
NEQ: "!="
LT: "<"
GT: ">"
LTE: "<="
GTE: ">="
DOT: "."

// ----- Delimitadores -----
LPAREN: "("
RPAREN: ")"
LBRACE: "{"
RBRACE: "}"
SEMICOLON: ";"

// ----- Comentarios -----
COMMENT_LINE: /\/\/[^\n]*/
COMMENT_BLOCK: /\/\*[\s\S]*?\*\//

// ----- Espacios en blanco -----
%import common.WS
%ignore WS
%ignore COMMENT_LINE
%ignore COMMENT_BLOCK

// ----- Reglas gramaticales -----

?start: program
program: statement*

statement: character_decl
         | turn_stmt
         | repeat_stmt
         | if_stmt
         | while_stmt
         | var_decl
         | assignment
         | print_stmt

stat_val: MINUS? NUMBER
character_decl: CHARACTER IDENTIFIER HP ASSIGN stat_val ATK ASSIGN stat_val DEF ASSIGN stat_val (MP ASSIGN stat_val)? (MP_REGEN ASSIGN stat_val)? SEMICOLON
turn_stmt: TURN IDENTIFIER USE IDENTIFIER ON IDENTIFIER SEMICOLON
repeat_stmt: REPEAT NUMBER TIMES_KW LBRACE statement* RBRACE
if_stmt: IF condition THEN LBRACE statement* RBRACE (ELSE LBRACE statement* RBRACE)? END
while_stmt: WHILE condition DO LBRACE statement* RBRACE END
var_decl: NUMBER_TYPE IDENTIFIER (ASSIGN expression)? SEMICOLON
assignment: lvalue ASSIGN expression SEMICOLON
lvalue: IDENTIFIER | attr_access
print_stmt: PRINT expression SEMICOLON

condition: expression relop expression

?expression: addition
addition: multiplication (PLUS multiplication | MINUS multiplication)*
multiplication: unary (TIMES unary | DIVIDE unary)*
unary: (PLUS | MINUS)? primary
primary: NUMBER
        | STRING
        | IDENTIFIER
        | attr_access
        | LPAREN expression RPAREN

attr_access: IDENTIFIER DOT (HP | ATK | DEF)

relop: LT | GT | LTE | GTE | EQ | NEQ
